<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .upload-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
        h3 {
            margin-top: 0;
            color: #007bff;
        }
        input[type="file"] {
            margin: 10px 0;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            box-sizing: border-box; /* Đảm bảo padding không làm rộng thêm */
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px; /* Tạo khoảng cách giữa input file và nút submit */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        /* Responsive Design */
        @media (max-width: 600px) {
            .upload-form {
                width: 90%; /* Đảm bảo chiều rộng tối đa trên màn hình nhỏ */
            }
        }
    </style>
</head>
<body>

    <h1>Upload Files</h1>

    <form action="/uploadfile" enctype="multipart/form-data" method="POST" class="upload-form"> 
        <h3>Single File Upload</h3>
        <input type="file" name="myFile" required />
        <input type="submit" value="Upload a file"/>
    </form>

    <form action="/uploadmultiple" enctype="multipart/form-data" method="POST" class="upload-form">
        <h3>Multiple Files Upload</h3>
        Select images: <input type="file" name="myFiles" multiple required>
        <input type="submit" value="Upload your files"/>
    </form>
   
    <form action="/upload/photo" enctype="multipart/form-data" method="POST" class="upload-form"> 
        <h3>Image Upload</h3>
        <input type="file" name="myImage" accept="image/*" required />
        <input type="submit" value="Upload Photo"/>
    </form>

</body>
</html>
